<!doctype html>
<html>

<head>
<title> Web page 3 </title>
<style>

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

table {
    border-spacing: 1px;
}
td, th{
	background-color: darkgrey;
}

</style>
</head>

<body>

<p><a href="https://dabh0001.com/CST8238/Lab3/index.html">Index</a></p>
<p><a href="https://dabh0001.com/CST8238/Lab3/Stock.html">Stock</a></p>
<p><a href="https://dabh0001.com/CST8238/Lab3/Schedule.html">Schedule</a></p>

<table style="width:100%">

<tr>
	<th colspan ="7" ><b><font size = "5">September 2018</font></b></th>
</tr>
<tr>
	<td><b>SUN</b></td>
	<td><b>MON</b></td>
	<td><b>TUE</b></td>
	<td><b>WED</b></td>
	<td><b>THUR</b></td>
	<td><b>FRI</b></td>
	<td><b>SAT</b></td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>1<font size = "1" color ="blue">(holiday)</font></td>
</tr>
<tr>
	<td>2<font size = "1" color ="blue">(holiday)</font></td>
	<td>3</td>
	<td>4</td>
	<td>5</td>
	<td>6</td>
	<td>7</td>
	<td>8<font size = "1" color ="blue">(holiday)</font></td>
</tr>
<tr>
	<td>9<font size = "1" color ="blue">(holiday)</font></td>
	<td>10</td>
	<td>11</td>
	<td>12</td>
	<td>13</td>
	<td>14</td>
	<td>15<font size = "1" color ="blue">(holiday)</font></td>
</tr>
<tr>
	<td>16<font size = "1" color ="blue">(holiday)</font></td>
	<td>17</td>
	<td>18</td>
	<td>19</td>
	<td>20</td>
	<td>21</td>
	<td>22<font size = "1" color ="blue">(holiday)</font></td>
</tr>
<tr>
	<td>23<font size = "1" color ="blue">(holiday)</font></td>
	<td>24</td>
	<td>25</td>
	<td>26</td>
	<td>27</td>
	<td>28</td>
	<td>29<font size = "1" color ="blue">(holiday)</font></td>
</tr>
<tr>
	<td>30<font size = "1" color ="blue">(holiday)</font></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>



</table>

</body>

</html>